// TODO: add pact plugin
plugins {
    id "au.com.dius.pact" version "3.6.1"
    id "com.wiredforcode.spawn" version "0.8.2"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // TODO: add pact jvm provider dependency
    testImplementation 'au.com.dius:pact-jvm-provider_2.12:3.6.1'
}

version = '1.0.0'

task startProvider(type: SpawnProcessTask, dependsOn: assemble) {
    command "java -Dspring.profiles.active=test -jar ${jar.archivePath}"
    ready 'Started Application'
}

task stopProvider(type: KillProcessTask) { }

// TODO: Define the pacts between consumers and providers
pact {
    serviceProviders {
        provider_lemon {
//            isDependencyForPactVerify = true

            startProviderTask = startProvider
            terminateProviderTask = stopProvider

            version = '1.0.0'  // define version here to override version
            protocol = 'http'
            host = 'localhost'
            port = 8082
            path = '/api'
            if (gradle.startParameter.taskNames.find { task -> task.contains('pactVerify') }) {
                hasPactsFromPactBroker('http://localhost', authentication: ['Basic', 'pactuser', 'password'])
//            pactBrokerUser and pactBrokerPassword can be defined in the gradle.properties
//            hasPactsFromPactBroker('http://localhost', authentication: ['Basic', pactBrokerUser, pactBrokerPassword])
            }
        }
    }
}