buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


allprojects {
	apply plugin: 'idea'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'au.com.pact.demo'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'
}

idea.project {
	vcs = 'Git'
	jdkName = 1.8
	languageLevel = 1.8
}