// TODO: add pact plugin
plugins {
    id "au.com.dius.pact" version "3.6.1"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // TODO: add pact consumer junit dependency
    testImplementation 'au.com.dius:pact-jvm-consumer-junit_2.12:3.6.1'
}

version = '0.0.2'

// TODO: add pactPublish task
pact {
    publish {
        version = '1.0.0'  // define version here to override version
        pactDirectory = './target/pacts'
        pactBrokerUrl = 'http://pactuser:password@localhost'
//        pactBrokerUsername = 'xxx'
//        pactBrokerPassword = 'xxx'
    }

}